; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:TonUINO_Classic_3]
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	jchristensen/JC_Button@^2.1.2
	miguelbalboa/MFRC522@^1.4.10
	makuna/DFPlayer Mini Mp3 by Makuna@1.1.0

build_flags = 
	-D TonUINO_Classic=1
	-std=c++17
	-D__IN_VS_CODE__
build_unflags = 
	-std=gnu++11

monitor_speed = 115200
monitor_port = /dev/cu.wchusbserial40130

upload_port = /dev/cu.wchusbserial40130

